# Valorl.GTLibrary

./: .travis.yml  Dockerfile  Valorl.GTLibrary.sln  deploy-envs.sh
Valorl.GTLibrary.UnitTests/: Valorl.GTLibrary.UnitTests.csproj
api/: Valorl.GTLibrary.Api.sln
api/Valorl.GTLibrary.Api/: Startup.cs  Valorl.GTLibrary.Api.csproj
api/Valorl.GTLibrary.Api/Controllers/: AcquirementsController.cs  ItemCopiesController.cs  ItemsController.cs  LibraryController.cs  MembersController.cs
api/Valorl.GTLibrary.Api/Filters/: ValidateModelAttribute.cs
api/Valorl.GTLibrary.Api/Mappings/: AcquirementMapping.cs  AddressMapping.cs  ItemCopyMapping.cs  ItemMapping.cs  LibraryMapping.cs  MemberMapping.cs
api/Valorl.GTLibrary.Api/Properties/: launchSettings.json
api/Valorl.GTLibrary.Api/Utils/: LibraryInfo.cs
api/Valorl.GTLibrary.DTOs/: AcquirementDto.cs  AddressDto.cs  Class1.cs  DtoItem.cs  DtoSubjectArea.cs  ItemCopyDto.cs  ItemDto.cs  LibraryDto.cs  MemberDto.cs  NewAcquirementDto.cs  SubjectAreaDto.cs
api/Valorl.GTLibrary.DataAccess/: AcquirementRepository.cs  Class1.cs  ItemCopyRepository.cs  ItemRepository.cs  LibraryRepository.cs  MemberRepository.cs  Valorl.GTLibrary.DataAccess.csproj
api/Valorl.GTLibrary.IntegrationTests/: AcquirementsRepositoryTests.cs
api/Valorl.GTLibrary.Models/: DbAcquirement.cs  DbAddress.cs  DbCard.cs  DbItem.cs  DbItemCopy.cs  DbLibrary.cs  DbLoan.cs  DbMember.cs  DbSubjectArea.cs
api/Valorl.GTLibrary.TestUtils/: Database.cs  Valorl.GTLibrary.TestUtils.csproj
app/: README.md  index.html  package.json
scripts/: after-success.sh  deploy-envs.sh  deploy.sh  docker-build.sh  run-tests.sh  task-definition.json  travis-build-api.sh  travis-build-app.sh  travis-build.sh  travis-test-api.sh  travis-test-app.sh
src/: Valorl.GTLibrary.Api.sln  Valorl.GTLibrary.sln
(+46 files in other folders)
